<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Page</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: violet;
        }

        .container {
            text-align: center;
        }

        .num {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
        }

        h1 {
            color: coral;
            font-size: 80px;
        }

        #zero {
            margin-top: 30px;
            color: rebeccapurple;
            font-weight: bold;
        }

        button {
            width: 50px;
            height: 50px;
            color: white;
            background-color: pink;
            font-size: 50px;
            line-height: 30px;
            cursor: pointer;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Counter</h1>
        <div class="num">
            <div id="plus" onclick="inc()" class="n">
                <button>+</button>
            </div>
            <div id="zero" class="n">
                0
            </div>
            <div id="min" onclick="dec()" class="n">
                <button id="btn1">
                    -
                </button>
            </div>
        </div>
    </div>

    <script>
        var plus = document.getElementById('plus');
        var zero = document.getElementById('zero');
        var btn1 = document.getElementById('btn1');


        btn1.disabled = true;

        let num = 0

        function dec() {
            num -= 1
            zero.innerHTML = num;

            if (num == 0) {
                btn1.disabled = true;
            }
        }
        function inc() {
            btn1.disabled = false;
            num += 1;
            zero.innerHTML = num;
        }
    </script>
</body>

</html>